VITE_SUPABASE_PROJECT_ID="nmckfamjqvawdjeaomit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tY2tmYW1qcXZhd2RqZWFvbWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjc5NjMsImV4cCI6MjA4NDcwMzk2M30.PUAoBqrZZHFcxR3biclhw66xWRQP9c45cpgF0k3N3wc"
VITE_SUPABASE_URL="https://nmckfamjqvawdjeaomit.supabase.co"
